@import "../assets/themes/common/plx-checkbox.less";
@import "../assets/themes/default/theme.less";

.plx-table-wrapper{
    position: relative;
    width: 100%;
}
.plx-table-blur{
  opacity: .7;
  filter: blur(.5px);
}
.plx-table-loading{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: @plx-z-index-table-loading;
}
.plx-table-disabled{
   position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background-color: #fff;
    z-index: @plx-z-index-table-loading;
}
.plx-table-nodata-wrapper{
  position: absolute;
  background-color:#fff;
  z-index: @plx-z-index-table-loading;
  bottom: 67px;
  right: 18px;
  left: 1px;

}
.plx-table-loading-content{
    position: absolute;
    width: 36px;
    height: 36px;
    border: 5px solid @primary-color;
    border-right-color: transparent;
    top: calc(~"50% - 36px");
    left: calc(~"50% - 18px");
    animation: plx-table-loading-animation 1s infinite ease-in-out;
    border-radius: 50%;
}
.plx-table-loading-placeholder{
  position: absolute;
  top: calc(~"50% + 10px");
  left: calc(~"50% - 18px");
}
/* 加载中动画 */
@-moz-keyframes plx-table-loading-animation {
    0% {
      -moz-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -moz-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @-webkit-keyframes plx-table-loading-animation {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes plx-table-loading-animation {
    0% {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  /*表格样式*/

  .plx-table{
    font-family: @font-family;
    font-size: @font-size;
    line-height: 1.5;
    color: @text-color;
    border-collapse: collapse;
    width: 100%;
    display: table;
    table-layout: fixed;
    max-width: 100%;
    min-width: 100%;
    word-wrap: break-word;

    .plx-table-subHead th{
      background-color: @component-bg;
      line-height: 1;
      border-bottom: 1px solid @border-color-base;
    }
    tr.plx-table-hlt {
      background-color: #e2f2fc;
    }
    tr:not(.plx-table-nodata-tr):hover{
      background-color: @hover-bg-color;
    }
    th {
      box-sizing: border-box;
      padding: 0px 10px ;
      color: @text-color;
      text-decoration: none;
      font-weight: 600;
      font-size: @font-size;
      border: 1px solid @border-color-base;
      background-color: #f5f5f5;
      .plx-table-content-span {
        display: inline-block;
        max-width: 100%;
        vertical-align: bottom;
      }
      &.plx-ellipsis {
          white-space: nowrap;
          .plx-table-content-span {
            overflow: hidden;
            text-overflow: ellipsis;
          }
      }
    }
    td {
        vertical-align: middle;
        padding: 2px 10px 0px 10px;
        .plx-table-content-span {
          display: inline-block;
          max-width: 100%;
        }
        &.plx-ellipsis {
          white-space: nowrap;
          .plx-table-content-span {
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
    }

    &.plx-table-sm th{
      height: 30px;
    }
    &.plx-table-sm td{
      border: 1px solid @border-color-base;
      height: 30px;
    }

    &.plx-table-normal th {
      height: 40px;
    }
    &.plx-table-normal td{
      border: 1px solid @border-color-base;
      height: 40px; 
    }
    &.plx-table-large th{
      height: 50px;
      border: none;
    }
    &.plx-table-large td{
      border-bottom: 1px solid @border-color-base;
      height: 50px;
    }
    &.plx-table-card th{
      height: 64px;
      border: none;
    }
    &.plx-table-card td{
      border-bottom: 1px solid @border-color-base;
      height: 64px;
    }

    &.plx-table td.plx-table-no-data-img{
      height: 200px;
      text-align:center;
    }
    &.plx-table td.plx-table-no-data-img .no-data-img{
      margin: 0 auto;
      font-size: 96px;
      color: #e9e9e9;
    }
    &.plx-table-sm td.plx-table-no-data-img{
      height: 150px;
    }
    &.plx-table-large td.plx-table-no-data-img{
      height: 250px;
    }
    &.plx-table-card td.plx-table-no-data-img{
      height: 320px;
    }
    &.plx-table td.plx-table-no-data-img .no-data-message{
      display:block;
      width: 210px;
      margin: 0 auto;
      font-size: 12px;
      color: #bfbfbf;
      max-height: 42px;
    }
    &.plx-table-sm td.plx-table-no-data-img .no-data-message{
      width: auto;
    }
    & thead tr:last-child th{
      border-bottom: none;
    }

  }

  .plx-table-fix{
    table-layout: fixed;
  }


 /*防止分页区域高度塌陷*/
.plx-table-pagnation-content{
    overflow: auto;
}
/*搜索区域*/
.plx-table-opretions-wrapper:after{
  content: '';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

.plx-table-align-center{
    text-align: center;
}
.plx-table-align-left{
    text-align: left;
}
.plx-table-align-right{
    text-align: right;
}
.plx-table-head-checkbox label{
    margin-bottom: 0px;
    vertical-align: top;
}
.plx-table td.plx-table-no-data{
  height: 60px;
  text-align:center;
  font-size: @font-size;
  color: @text-color;
}
.plx-popover-title.plx-ico-help-tip-20 {
    font-size: 16px;
    color: @fonticon-color;
    vertical-align: middle;
}
.plx-table-content {
  position: relative;
  .plx-table-rc-container{
    position: absolute;
    top: 0;
    height: 100%;
    .plx-table-rc {
      position: absolute;
      width: 2px;
      height: 100%;
      cursor: col-resize;
    }
  }
}
